{
  "name": "place",
  "version": "1.0.0",
  "description": "A open-source clone of Reddit's April Fools joke",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "node_modules/eslint/bin/eslint.js ."
  },
  "homepage": "https://canvas.place/",
  "repository": "github:dynastic/place",
  "author": "Dynastic Development",
  "contributors": [
    {
      "name": "AppleBetas",
      "email": "applebetas@dynastic.co",
      "url": "https://applebetas.co"
    },
    {
      "name": "nullpixel",
      "email": "jamie@dynastic.co",
      "url": "https://nullpixel.uk"
    },
    {
      "name": "Eric Rabil",
      "email": "eric@dynastic.co",
      "url": "https://ericrabil.com"
    }
  ],
  "license": "AGPLv3",
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.0",
    "babel-preset-env": "^1.7.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^7.0.1",
    "gulp-changed": "^4.0.3",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {
    "argon2": "^0.27.0",
    "body-parser": "^1.20.0",
    "cookie-session": "^2.0.0",
    "csurf": "^1.11.0",
    "del": "^3.0.0",
    "express": "^4.18.1",
    "express-brute-mongoose": "^1.1.0",
    "express-recaptcha": "^2.3.0",
    "fs-extra-promise": "^1.0.1",
    "helmet": "^6.0.0",
    "jimp": "^0.16.1",
    "jwt-simple": "^0.5.1",
    "marked": "^0.3.6",
    "md5": "^2.2.1",
    "mongoose": "^4.13.19",
    "mongoose-datatables": "github:applebetas/mongoose-datatables",
    "morgan": "^1.8.1",
    "passport": "^0.6.0",
    "passport-discord": "^0.1.4",
    "passport-github": "^1.1.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "pug": "^2.0.0-rc.3",
    "pump": "^1.0.2",
    "qrcode": "^0.9.0",
    "speakeasy": "^2.0.0",
    "stream-file-archive": "^1.1.3",
    "uws": "10.148.0"
  }
}
